.place{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: auto;
  gap: 40px 48px;
  grid-template-areas:
    "title site"
    "img text";


  margin-bottom: 80px;
}

@media screen and (min-width:320px) and (max-width:767px) {
  .place{
    grid-template-columns:  1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "title"
    "img"
    "text";
    column-gap: 32px;
  }
}
